<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <!--<PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genealogy.Domain\Genealogy.Domain.csproj" />
        <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.csproj" />
        <ProjectReference Include="..\Genealogy.Shared\Genealogy.Shared.csproj" />
        <ProjectReference Include="..\Genealogy.Web.Components\Genealogy.Web.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\layout\" />
    </ItemGroup>

</Project>
