<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genealogy.Application\Genealogy.Application.csproj" />
        <ProjectReference Include="..\Genealogy.Domain\Genealogy.Domain.csproj" />
        <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.csproj" />
        <ProjectReference Include="..\Genealogy.Infrastructure.Application\Genealogy.Infrastructure.Application.csproj" />
    </ItemGroup>

</Project>
