<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Migration" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genealogy.Domain\Genealogy.Domain.csproj" />
        <ProjectReference Include="..\Genealogy.Infrastructure.Data\Genealogy.Infrastructure.Data.csproj" />
        <ProjectReference Include="..\Genealogy.Shared\Genealogy.Shared.csproj" />
    </ItemGroup>

</Project>
