# genealogy

./: Directory.Build.props  Genealogy.sln
src/Genealogy.Api/: AppBuilderExtensions.cs  Genealogy.Api.csproj  Program.cs  appsettings.json
src/Genealogy.Api/Auth/: AuthExtensions.cs  ConfigureJwtBearerOptions.cs
src/Genealogy.Api/Properties/: launchSettings.json
src/Genealogy.Application/: Genealogy.Application.csproj  ICache.cs  IKeyStore.cs  IMediaHandler.cs  ITimeService.cs  TokenResponse.cs
src/Genealogy.Application/Auth/: GenealogyClaimTypes.cs  IAuthService.cs  ITokenService.cs  User.cs
src/Genealogy.Application/Exceptions/: NotFoundException.cs  PersonNotFoundException.cs
src/Genealogy.Application/Request/: GetPerson.cs  Login.cs  SearchPersons.cs
src/Genealogy.Console/: Genealogy.Console.csproj  MyGenImporter.cs  Program.cs  appsettings.json
src/Genealogy.Console/MyGenImport/: DataTransfer.cs  FileSystem.cs  MyGenExtensions.cs
src/Genealogy.Infrastructure/: AuthService.cs  CacheManager.cs  Genealogy.Infrastructure.csproj  InfrastructureExtensions.cs  MediaHandler.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Genealogy.Infrastructure.Application/: ApplicationExtensions.cs  Genealogy.Infrastructure.Application.csproj  KeyStore.cs  TimeService.cs
src/Genealogy.Infrastructure.Application/Auth/: AuthService.cs  TokenService.cs
src/Genealogy.Infrastructure.Application/Handlers/: GetPersonHandler.cs  SearchPersonsHandler.cs
src/Genealogy.Infrastructure.Application/Options/: AuthTokenOptions.cs
src/Genealogy.Infrastructure.Data/: Genealogy.Infrastructure.Data.csproj  GenealogyDbContext.cs  GenealogyDbContextFactory.cs  GenealogyDesignTimeDbContextFactory.cs
src/Genealogy.Infrastructure.Data/Configurations/: EventConfiguration.cs  EventMemberConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  MediaConfiguration.cs  PersonConfiguration.cs  RsaKeyConfiguration.cs  SourceConfiguration.cs
src/Genealogy.Infrastructure.Data/Configurations/Auth/: RoleConfiguration.cs  UserConfiguration.cs
src/Genealogy.Infrastructure.Data/Data/: GenealogyDbContext.cs
src/Genealogy.Infrastructure.Data/Migrations/: 20231103142958_InitialCreate.Designer.cs  20231103142958_InitialCreate.cs  20231104213123_PersonMedia.Designer.cs  20231104213123_PersonMedia.cs  20231104220145_SourceMedia.Designer.cs  20231104221655_Remove_MediaReference.Designer.cs  20231118112946_UniqueParentPerFamily.Designer.cs  20231118112946_UniqueParentPerFamily.cs  20231118113825_FamilyMemberNavigations.Designer.cs  20231118113825_FamilyMemberNavigations.cs  20231118223924_ModifyUniqueParentPerFamilyIndex.Designer.cs  20231118223924_ModifyUniqueParentPerFamilyIndex.cs  20231122170407_EventMemberTypes.Designer.cs  20231122170407_EventMemberTypes.cs  20231122174658_SplitEventMembers.Designer.cs  20231122174658_SplitEventMembers.cs  20231122191449_SplitEventMembers2.Designer.cs  20231122191449_SplitEventMembers2.cs  20231122191916_SplitEventMembers3.Designer.cs  20231122191916_SplitEventMembers3.cs  20231122204915_SplitEventMembers4.Designer.cs  20231122204915_SplitEventMembers4.cs  20231223094912_AddRsaKey.Designer.cs  20231223094912_AddRsaKey.cs  20231230142250_AddAuthTables.Designer.cs  20231230142250_AddAuthTables.cs  20231230142939_RenameAuthTables.Designer.cs  20231230142939_RenameAuthTables.cs  20231231111227_RemoveAuthTokenTables.Designer.cs  20231231111227_RemoveAuthTokenTables.cs  20240106094646_AddUserRefToPerson.Designer.cs  20240106094646_AddUserRefToPerson.cs  20240114081938_RemoveTypeOnEventMembers.Designer.cs  20240114081938_RemoveTypeOnEventMembers.cs  20240114082105_MergeHusbandAndWifeIntoParent.Designer.cs  20240114082105_MergeHusbandAndWifeIntoParent.cs  GenealogyDbContextModelSnapshot.cs
src/Genealogy.Infrastructure/Data/: GenealogyDbContext.cs  GenealogyDbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Genealogy.Infrastructure/Data/Configurations/: EventConfiguration.cs  EventMemberConfiguration.cs  EventSourcesConfiguration.cs  FamilyConfiguration.cs  MediaConfiguration.cs  MediaMetaConfiguration.cs  MediaReferenceConfiguration.cs  PersonConfiguration.cs  SourceConfiguration.cs
src/Genealogy.Infrastructure/Data/Repositories/: EntityRepository.cs  EventRepository.cs  FamilyRepository.cs  MediaRepository.cs  PersonRepository.cs  SourceRepository.cs
src/Genealogy.Infrastructure/Migrations/: 20231103231808_EventSources_ManyToMany.Designer.cs  20231103231808_EventSources_ManyToMany.cs  20231104220145_SourceMedia.cs  20231104221655_Remove_MediaReference.cs  GenealogyDbContextModelSnapshot.cs
src/Genealogy.Infrastructure/Repositories/: EntityRepository.cs  EventRepository.cs  FamilyRepository.cs  MediaRepository.cs  PersonRepository.cs  SourceRepository.cs
src/Genealogy.PowerShell/: Class1.cs  Genealogy.PowerShell.csproj  ServiceLocator.cs  appsettings.json
src/Genealogy.PowerShell/Cmdlets/: CmdletBase.cs  GetPersonCommand.cs
src/Genealogy.PowerShell/Exceptions/: InvalidOptionException.cs
src/Genealogy.PowerShell/Models/: PSPerson.cs
src/Genealogy.Web/: AppBuilderExtensions.cs  Bootstrap.cs  Genealogy.Web.csproj  MediaOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  global.cs
src/Genealogy.Web/Auth/: Roles.cs
src/Genealogy.Web/Controllers/: AuthController.cs  DevelopmentController.cs  EventController.cs  HomeController.cs  MediaController.cs  PersonController.cs  SourceController.cs
src/Genealogy.Web/Models/Auth/: LoginRequest.cs
src/Genealogy.Web/Models/Events/: EventViewModel.cs
src/Genealogy.Web/Models/Media/: MediaViewModel.cs
src/Genealogy.Web/Models/Person/: PersonReference.cs  PersonTree.cs  PersonViewModel.cs  TimelineItem.cs
src/Genealogy.Web/Properties/: launchSettings.json
src/Genealogy.Web/Utilities/: CacheControl.cs  UrlHelperExtensions.cs
src/Genealogy.Web/Views/: _ViewImports.cshtml
tests/Genealogy.Test/: DateModelTest.cs  Genealogy.Test.csproj  PersonNameTest.cs
tools/Genealogy.Infrastructure.Migration/: Genealogy.Infrastructure.Migration.csproj  Program.cs
(+121 files in other folders)
