<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genealogy.Application\Genealogy.Application.csproj" />
    <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
